<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
     <style>
       .video-container{
           margin-inline: 100;
           margin-top: 50px;
           margin-left: 10%;
           margin-right: 10%;
       }
       
     </style>
</head>

<body class="dark:bg-neutral-800">
    <nav class="bg-white border-gray-200 dark:bg-sky-500">
        <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl p-4">
            <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">

                <span class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white">HORNYFANS</span>
            </a>
            
            <div class="flex items-center space-x-6 rtl:space-x-reverse">
                <div class="flex md:order-2">
                    <button type="button" data-collapse-toggle="navbar-search" aria-controls="navbar-search"
                        aria-expanded="false"
                        class="md:hidden text-white dark:text-white hover:bg-white dark:hover:bg-white focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 me-1">
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 20 20">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                        </svg>
                        <span class="sr-only">Search</span>
                    </button>
                    <div class="relative hidden md:block">
                        <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                            <svg class="w-4 h-4 text-gray-500 dark:text-gray-800" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
                            </svg>
                            <span class="sr-only">Search icon</span>
                        </div>
                        <div class="nav"></div>
                        <input type="text" id="search-navbar" class="block w-full p-2 ps-10 text-sm text-white border border-amber-500 rounded-lg bg-white focus:ring-blue-500 focus:border-blue-500 dark:bg-white dark:border-white dark:placeholder-black 
                            dark:text-gray-900 dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            placeholder="Search...">
                    </div>
                    <button data-collapse-toggle="navbar-search" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-search" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>            
        
                <div class="flex items-center md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <button type="button"
                        class="flex text-sm bg-gray-800 rounded-full md:me-0 focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600"
                        id="user-menu-button" aria-expanded="false" data-dropdown-toggle="user-dropdown"
                        data-dropdown-placement="bottom">
                        <span class="sr-only">Open user menu</span>
                        <img class="w-8 h-8 rounded-full" src="/docs/images/people/profile-picture-3.jpg"
                            alt="user photo">
                    </button>
                    <!-- Dropdown menu -->
                    <div class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600"
                        id="user-dropdown">
                        <div class="px-4 py-3">
                            <span class="block text-sm text-gray-900 dark:text-white">Bonnie Green</span>
                            <span
                                class="block text-sm  text-gray-500 truncate dark:text-gray-400">name@flowbite.com</span>
                        </div>
                        <ul class="py-2" aria-labelledby="user-menu-button">
                            <li>
                                <a href="#"
                                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Dashboard</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Settings</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Earnings</a>
                            </li>
                            <li>
                                <a href="#"
                                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">Sign
                                    out</a>
                            </li>
                        </ul>
                    </div>
                    <button data-collapse-toggle="navbar-user" type="button"
                        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                        aria-controls="navbar-user" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 17 14">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M1 1h15M1 7h15M1 13h15" />
                        </svg>
                    </button>
                </div>
            </div>    
        </div>
    </nav>
    <nav class="bg-gray-50 dark:bg-amber-500">
        <div class="max-w-screen-xl px-4 py-3 mx-auto">
            <div class="flex items-center justify-center">
                <ul class="flex flex-row font-medium mt-0 space-x-8 rtl:space-x-reverse text-sm">
                    <li>
                        <a href="index.html" class="text-gray-900 focus:font-bold
                        focus:text-sky-500
                        dark:text-black hover:text-sky-500" aria-current="page">HOME</a>
                    </li>
                    <li>
                        <a href="categorie.html" class="text-gray-900 dark:text-black 
                        focus:font-bold
                        focus:text-sky-500
                        hover:text-sky-500">CATEGORIE</a>
                    </li>
                    <li>
                        <a href="Pornstars.html" class="text-gray-900 dark:text-black 
                        focus:font-bold
                        focus:text-sky-500
                        hover:text-sky-500">PORNSTARS</a>
                    </li>
                    <li>
                        <a href="Photos.html" class="text-gray-900 
                        focus:font-bold focus:text-sky-500
                        dark:text-black hover:text-sky-500">PHOTOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
          <!-- Video cards section -->

    <div class="video-container">
        <!-- First video row -->
        <div class="flex justify-between items-start space-x-4 p-4">
            <div class="card mb-4 rounded-2xl" style="width: 18rem;">
                <a href="playvid.html" class="btn btn-primary">
                <div class="ratio ratio-4x3">
                    <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="card-body">                 
                   
                    <h5 class="card-title">Bugatti 1</h5>
                    <p class="card-text">Some quick example text for video 1.</p>
               
                </div>
            </a>
            </div>

            <div class="card mb-4" style="width: 18rem;">
            <a href="playvid.html" class="btn btn-primary">
                <div class="ratio ratio-4x3">
                    <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Bugattti 2</h5>
                    <p class="card-text">Some quick example text for video 1.</p>
                </div>
            </a>
            </div>

            <div class="card mb-4" style="width: 18rem;">
                <a href="playvid.html" class="btn btn-primary">
                <div class="ratio ratio-4x3">
                    <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Bugatti 3</h5>
                    <p class="card-text">Some quick example text for video 1.</p>
                </div>
                </a>
            </div>

            
        </div>
            
                <!--2-->     
            <div class="flex justify-between items-start space-x-4 p-4">
                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 5</h5>
                        <p class="card-text">Some quick example text for video 1.</p> 
                    </div>
                </a>
                </div>

                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 6</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                    
                    </div>
                    </a>
                </div>

                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 7</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                        
                    </div>
                </a>
                </div>

            </div>          

                 <!--3-->
                <div class="flex justify-between items-start space-x-4 p-4">
                   <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">Go somewhere</a>
                        <div class="ratio ratio-4x3">
                            <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bugatti 9</h5>
                            <p class="card-text">Some quick example text for video 1.</p>
                        </div>
                    </a>
                   </div>

                   <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 10</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                    </div>
                </a>
                </div>

                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 11</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                        
                    </div>
                </a>
                </div>
                </div>
                
                 
             <!--4-->     
             <div class="flex justify-between items-start space-x-4 p-4">
                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 5</h5>
                        <p class="card-text">Some quick example text for video 1.</p> 
                    </div>
                </a>
                </div>

                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 6</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                    
                    </div>
                    </a>
                </div>

                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 7</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                        
                    </div>
                </a>
                </div>

            </div>          

              <!--2-->     
            <div class="flex justify-between items-start space-x-4 p-4">
                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 5</h5>
                        <p class="card-text">Some quick example text for video 1.</p> 
                    </div>
                </a>
                </div>

                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 6</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                    
                    </div>
                    </a>
                </div>

                <div class="card mb-4" style="width: 18rem;">
                    <a href="playvid.html" class="btn btn-primary">
                    <div class="ratio ratio-4x3">
                        <iframe class="rounded-2xl" width="400" height="266" src="video/video1.mp4" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bugatti 7</h5>
                        <p class="card-text">Some quick example text for video 1.</p>
                        
                    </div>
                </a>
                </div>

            </div>          


            </div>
                               
</body>

</html>